# Eyepetizer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/northlight/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northlight/eyepetizer/adpater/: FindAdapter.kt  HomeAdapter.kt
app/src/main/java/com/northlight/eyepetizer/holder/: FindViewHolder.kt  HomeViewHolder.kt
app/src/main/java/com/northlight/eyepetizer/mvp/base/: BasePresenter.kt  BaseView.kt  MvpBasePresenter.kt
app/src/main/java/com/northlight/eyepetizer/mvp/contract/: FindContract.kt  HomeContract.kt
app/src/main/java/com/northlight/eyepetizer/mvp/model/: FindModel.kt  HomeModel.kt
app/src/main/java/com/northlight/eyepetizer/mvp/model/bean/: FindBean.kt  HomeBean.kt
app/src/main/java/com/northlight/eyepetizer/mvp/presenter/: FindPresenter.kt  HomePresenter.kt
app/src/main/java/com/northlight/eyepetizer/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt  api.kt
app/src/main/java/com/northlight/eyepetizer/ui/: EyepetizerApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/northlight/eyepetizer/ui/fragment/: BaseFragment.kt  FindFragment.kt  HomeFragment.kt  HomeFragmentCopy.java  HotFragment.kt  MineFragment.kt
app/src/main/java/com/northlight/eyepetizer/utils/: Extension.kt  ImageLoadUtils.kt  NetworkUtils.kt  ToastUtils.kt  UiUtils.kt
app/src/main/res/drawable/: find_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_find.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_find.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/northlight/eyepetizer/: ExampleUnitTest.kt
