apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.northlight.eyepetizer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //沉浸式状态栏与导航栏 ImmersionBar
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    //引入okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //引入Log日志拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合 让Retrofit支持RxJava
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //引入rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    //引入rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //flexbox
    compile 'com.google.android:flexbox:0.3.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
